{
  "name": "dook-dook-goose",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.js",
    "test:browser": "node tests/campaign.mjs",
    "test:ui": "node tests/ui-checks.mjs",
    "test:rig": "node tests/rig-verification.mjs",
    "models:build": "node scripts/build-characters.mjs && .tools/model-build/bin/python scripts/refine-models.py",
    "test:face": "node tests/face-rig.mjs",
    "test:save": "node tests/save-recovery.mjs",
    "test:pace": "node tests/action-pace.mjs",
    "art:branding": "node scripts/build-branding.mjs",
    "test:pwa": "node tests/pwa.mjs",
    "test:install": "node tests/install-share.mjs",
    "audio:generate": "node scripts/generate-audio.mjs",
    "audio:prepare": "node scripts/prepare-audio.mjs",
    "test:audio": "node tests/audio.mjs",
    "test:audio-campaign": "node tests/audio-campaign.mjs",
    "audio:dialogue": "node scripts/generate-dialogue.mjs",
    "audio:dialogue-prepare": "node scripts/generate-dialogue.mjs --prepare"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "vite": "^7.1.7"
  }
}
